{
  "name": "ComentarIA",
  "short_name": "ComentarIA",
  "description": "Tu consultor de reseñas inteligente",
  "start_url": "/insights",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#C4531F",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
